<!DOCTYPE html>
<html>
<head>
<title> Página pessoal de Julie</title>
<link rel="stylesheet" href="static/style.css">
</head>

<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
font-family: Arial, Helvetica, sans-serif;
background-color: #f4f4f4;
color:#030303;
line-height: 1.6;
padding:20px;
}
header{
background-color: #333;
color:#fff;
padding:10px 0;
text-align: center;
}
header h1{
margin-bottom: 10px;
}
nav ul{
list-style: nome;
}
nav ul il{
display: inline;
margin: 0 10px
}
nav ul li a{
color: #fff;
text-decoration: none;
}
section{
margin: 20px 0;
}
section#sobre,
section#projetos,
section#contato {
background-color: #a07373;
padding: 20px;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
footer{
text-align: center;
margin-top: 20px;
}
</style>
<body>
<header>
<h1>Julie Moret</h1>
<nav>
<ul>
<li><a href="#sobre">Sobre mim</a></li>
<li><a href="#projetos">Projetos</a></li>
<li><a href="#contato">Contato</a></li>
</ul>
</nav>
</header>
<section id="sobre">
<h2>Sobre mim</h2>
<p>Me chamo Julie Moret, gosto de dormir, comer e ler; tambem gosto de filmes, teatro e música.</p>
</section>
<section id="projetos">
<h2>Projetos</h2>
<ul>
<li>Projeto 1:<a href="/projeto1.html">Projetot tabelas com imagem</a></li>
<li>Projeto 1:<a href="#">Descrição do Projeto 2</a></li>
<li>Projeto 1:<a href="/Formulário.html">Formulário</a></li>
<li>Projeto 1:<a href="#">Descrição do Projeto 4</a></li>
<li>Projeto 1:<a href="#">Descrição do Projeto 5</a></li>
</ul>
</section>
<section id="contato">
<h2> Contato</h2>
<p>Entre em contato comigo via:<a href="mailto:julie_moret@estudante.sesisenai.org.br"> julie_moret@estudante.sesisenai.org.br</a></p>
<footer>
<p>&copy; @2025-Julie</p>
</footer>
</body>
</html>
