<!DOCTYPE html>
<html>
<head>
<title> Projeto Metallica</title>
<link rel="stylesheet" href="static/style.css">
</head>

<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
font-family: Arial, Helvetica, sans-serif;
background-color: #f4f4f4;
color:#030303;
line-height: 1.6;
padding:20px;
}
header{
background-color: #333;
color:#fff;
padding:10px 0;
text-align: center;
}
header h1{
margin-bottom: 10px;
}
nav ul{
list-style: nome;
}
nav ul il{
display: inline;
margin: 0 10px
}
nav ul li a{
color: #fff;
text-decoration: none;
}
section{
margin: 20px 0;
}
section#sobre,
section#projetos,
section#contato {
background-color: #a07373;
padding: 20px;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
footer{
text-align: center;
margin-top: 20px;
}
</style>
<body>
<a href="index.html">Pagina principal</a>
<header>
<h1>Metallica</h1>
<nav>
<ul>
<li><a href="#sobre">Um pouco sobre a banda</a></li>
<li><a href="#projetos">História da banda e site oficial</a></li>
</ul>
</nav>
</header>
<section id="sobre">
<h2>Sobre a banda</h2>
<p>O Metallica é uma banda americana de heavy metal,
formada em 1981 em Los Angeles, e é considerada uma das quatro grandes bandas do thrash metal. A banda, que originalmente se chamava Metal L.U.S., mudou o nome para Metallica após sugestão de um amigo do baterista Lars Ulrich. O Metallica é conhecido por seus álbuns de grande sucesso,
 como "Master of Puppets" e "The Black Album". </p>
</section>
<section id="projetos">
<h2>Projetos</h2>
<ul>
<li>História da banda:<a href="https://www.cifraclub.com.br/blog/biografia-metallica/">Link da história da banda</a></li>
</ul>
<ul>
<li>Site oficial da banda:<a href="https://www.metallica.com/?srsltid=AfmBOoo3jfFW2D_NCed5sRyFGpud20Gy5gsUmNProRCehSvCewE7PlP0">Site oficial da banda</a></li>
</ul>
</section>
</html>
